.li-1{
    list-style: none;
    /* display: block; */
}

.navbar-aa{
    background-color: rgb(0, 0, 0) !important;
    height: 80px;
    /* color: beige !important; */
    /* font-size: 300px !important; */
    /* box-shadow: 12px rgb(255, 253, 253); */
}

.nav-span-aa :hover{
    color: rgb(0, 97, 182) !important
    ;
}

.nav-span-aa{
    color: rgb(255, 255, 255);
    font-size: 25px;
    /* font-family: */
    font-style: italic;
    font-weight: 700;

}

.img-bs{
    height: 500px;
}


/* main Div  */
.main-div{
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.sec-div{
    width: 90%;
    height: 70px;
    background-color: yellowgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-radius: 20px;
}

.last-div{
    width: 25%;
    height: 80%;
    /* background-color: yellow !important; */
}

.last-div-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 80%;
    /* background-color: yellow !important;  */
}

.first-inp{
    height: 100%;
    width: 100%;
    background-color: rgb(160, 150, 150);
    font-size: 20px;
    border-radius: 25px;
}

.btn-inp{
    height: 85%;
    width: 100%;
    border-radius: 25px;
    font-size: 20px;
    background-color: green;
    /* border: none; */
    margin-right: 20px;
}

.head-1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    /* font-weight: bold; */
    font-size: 30px;
    font-weight: 700;
    /* font-size:  !important;    */
    /* font-weight: 10000; */
}

/* MAIN CARD  */

.main-card{
    display: flex;  
    justify-content: center;        
    align-items: center;     
    gap: 20px;               
    padding: 20px;  
    background-color: black;        
}
.one-main{
    border: 1px solid black; 
    /* background-color: rgb(0, 0, 0); */
}

.main-inner{
    /* background-color: aliceblue; */
    color: aliceblue;
    gap: 10rem;
    font-size: large;
    font-weight: bold;
}

.img-main{
    max-width: 100%;         
    height: auto;            
}
/* .main-inner{ */
    /* flex: 1;                 
/* } */

/* .main-card{ */
    /* background-color: brown; */
    /* width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */

/* .main-inner{ */
    /* background-color: black; */
    /* right: 10px; */
    /* display: inline-block; */
    /* width: 0%; */
    /* font-size: large;
    font-weight: 900;

} */

/* .img-main{ */
/* gap: 10px; */
/* width: 50px;
height: 50px; */

/* } */
